<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
      
          <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
      
          <meta name="apple-mobile-web-app-title" content="CodePen">
      
          <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
      
          <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
      
      
      
        
          <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
      
      
        <title>CodePen - One Page Website Design with Navigation Scrolling in Pure HTML CSS and JS</title>
      
          <link rel="canonical" href="https://codepen.io/25virus/pen/mdGxJaM">
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="One Page Website Design with Navigation Scrolling in Pure HTML CSS and JS">
      <meta name="keywords" content="HTML, CSS, JavaScript, particles, web design in qatar, seo in qatar, best seo company in qatar, digital forge marketing company, social media marketing in qatar, website design in qatar, digital forge">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&amp;family=Raleway:wght@100;200;300;400;500&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
      <!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
        
        
        
      <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: "ROBOTO", sans-serif;
      }
      
      .nav,
      .slider {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        background-color: #1e1f26;
        text-align: center;
        padding: 0 2em;
      }
      
      .nav h1,
      .slider h1 {
        font-family: "Josefin Sans", sans-serif;
        font-size: 5vw;
        margin: 0;
        padding-bottom: 0.5rem;
        letter-spacing: 0.5rem;
        color: #f9a01b;
        transition: all 0.3s ease;
        z-index: 3;
      }
      h1:hover {
        transform: translate3d(0, -10px, 22px);
        color: #ff0266;
      }
      
      .slider h2 {
        font-size: 2vw;
        letter-spacing: 0.2rem;
        font-family: "ROBOTO", sans-serif;
        font-weight: 300;
        color: #faebd7;
        z-index: 4;
      }
      h2 a{
        color: #faebd7;
        font-weight: bolder;
      }
      h3.span {
        font-size: 2vw;
        letter-spacing: 0.2em;
        font-family: "ROBOTO", sans-serif;
        font-weight: 300;
        color: #faebd7;
        z-index: 4;
      }
      span:hover {
        color: #ff0266;
        font-weight: 500;
        font-size: 2.2vw;
      }
      
      a {
        text-decoration: none;
      }
      p {
        color: #faebd7;
        margin-top: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 0.1em;
        font-family: "ROBOTO", sans-serif;
      }
      .nav-container {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 75px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        background: #1e1f26;
        z-index: 10;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      }
      
      .nav-container--top-first {
        position: fixed;
        top: 75px;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      }
      
      .nav-container--top-second {
        position: fixed;
        top: 0;
      }
      .nav-tab {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        color: #f9a01b;
        letter-spacing: 0.1rem;
        transition: all 0.5s ease;
        font-size: 2vw;
      }
      
      .nav-tab:hover {
        color: #1e1f26;
        background: #f9a01b;
        transition: all 0.5s ease;
      }
      
      .nav-tab-slider {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 2px;
        background: #f9a01b;
        transition: left 0.3s ease;
      }
      .background {
        position: absolute;
        height: 90vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: auto;
      }
      .copyrights{
        margin-top:60px;
        color: #f9a01b;
      }
      .copy{
        margin-top: 75px;
        background: #1E1F26;
        padding: 5px 10px;
        border-radius: 8px;
      }
      .copyrights a{
        color: #faebd7;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        text-shadow: 0 0 0 #faebd7;
        -webkit-animation: loading 1s ease-in-out infinite alternate;
      }
      @media (min-width: 800px) {
        .nav h1,
        .slider h1 {
          font-size: 5vw;
        }
      
        .nav h2,
        .slider h2 {
          font-size: 3vw;
        }
      
        .nav-tab {
          font-size: 3vw;
        }
        
        .nav-tab .nav-text span {
            display: inline-block;
            transition: transform 0.3s ease; /* Smooth transition for mirror effect */
        }
  
        .nav-tab:hover .nav-text span {
            transform: scaleX(-1); /* Mirror effect on hover */
        }
      }
      
      @media screen only (min-width: 360px) {
        .nav h1,
        .slider h1 {
          font-size: 8vw;
        }
      
        .nav h2,
        .slider h2 {
          font-size: 2vw;
          letter-spacing: 0.2vw;
        }
      
        .nav-tab {
          font-size: 1.2vw;
        }
      }
      .background {
        position: absolute;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
      }
      .dark-bg{
        background: linear-gradient(to bottom right, #1a1a1a, #333333);
      }
      .loader span {
        color: #faebd7;
        text-shadow: 0 0 0 #faebd7;
        -webkit-animation: loading 1s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes loading {
        to {
          text-shadow: 20px 0 70px #ff0266;
          color: #f9a01b;
          font-size: 1.7rem;
        }
      }
      .loader span:nth-child(2) {
        -webkit-animation-delay: 0.1s;
      }
      .loader span:nth-child(3) {
        -webkit-animation-delay: 0.2s;
      }
      .loader span:nth-child(4) {
        -webkit-animation-delay: 0.3s;
      }
      .loader span:nth-child(5) {
        -webkit-animation-delay: 0.4s;
      }
      .loader span:nth-child(6) {
        -webkit-animation-delay: 0.5s;
      }
      .loader span:nth-child(7) {
        -webkit-animation-delay: 0.6s;
      }
      .loader span:nth-child(8) {
        -webkit-animation-delay: 0.7s;
      }
      .loader span:nth-child(9) {
        -webkit-animation-delay: 0.8s;
      }
      
      .loader span:nth-child(10) {
        -webkit-animation-delay: 0.9s;
      }
      .loader span:nth-child(11) {
        -webkit-animation-delay: 1s;
      }
      .loader span:nth-child(12) {
        -webkit-animation-delay: 1.1s;
      }
      .loader span:nth-child(13) {
        -webkit-animation-delay: 1.2s;
      }
      .loader span:nth-child(14) {
        -webkit-animation-delay: 1.3s;
      }
      .loader span:nth-child(15) {
        -webkit-animation-delay: 1.4s;
      }
      .loader span:nth-child(16) {
        -webkit-animation-delay: 1.5s;
      }
      .loader span:nth-child(17) {
        -webkit-animation-delay: 1.6s;
      }
      .loader span:nth-child(18) {
        -webkit-animation-delay: 1.7s;
      }
      .loader span:nth-child(19) {
        -webkit-animation-delay: 1.8s;
      }
      .loader span:nth-child(20) {
        -webkit-animation-delay: 1.9s;
      }
      .loader span:nth-child(21) {
        -webkit-animation-delay: 2s;
      }
      .loader span:nth-child(22) {
        -webkit-animation-delay: 2.1s;
      }
  
      </style>
      
        <script>
        window.console = window.console || function(t) {};
      </script>
      
        
        
      </head>
    <body>
        <section class="nav">
            <h1>RENAISSENCE</h1>
            <h3 class="span loader">
              <span class="m">D</span>
              <span class="m">E</span>
              <span class="m">P</span>
              <span class="m">A</span>
              <span class="m">R</span>
              <span class="m">T</span>
              <span class="m">M</span>
              <span class="m">E</span>
              <span class="m">N</span>
              <span class="m">T</span>
              <span class="m">&nbsp;</span>
              <span class="m">O</span>
              <span class="m">F</span><br><br>
              <span class="m">&nbsp;</span>
              <span class="m">C</span>
              <span class="m">O</span>
              <span class="m">M</span>
              <span class="m">P</span>
              <span class="m">U</span>
              <span class="m">T</span>
              <span class="m">E</span>
              <span class="m">R</span>
              <span class="m">&nbsp;</span>
              <span class="m">S</span>
              <span class="m">C</span>
              <span class="m">I</span>
              <span class="m">E</span>
              <span class="m">N</span>
              <span class="m">C</span>
              <span class="m">E</span>
              <span class="m">&nbsp;</span>
              <span class="m">A</span>
              <span class="m">N</span>
              <span class="m">D</span><br><br>
              <span class="m">&nbsp;</span>
              <span class="m">E</span>
              <span class="m">N</span>
              <span class="m">G</span>
              <span class="m">I</span>
              <span class="m">N</span>
              <span class="m">E</span>
              <span class="m">E</span>
              <span class="m">R</span>
              <span class="m">I</span>
              <span class="m">N</span>
              <span class="m">G</span>
            </h3>
            <div class="nav-container">
              <a class="nav-tab" href="#tab-web">TECHNICAL</a>
              <a class="nav-tab" href="#tab-app">NON TECHNICAL</a>
              <span class="nav-tab-slider"></span></div>
        </section>
        <main class="main">
            <section class="slider dark-bg" id="tab-web">
                <h1>WEB</h1>
                <h2>are you looking for <a href="https://digitalforge.qa/our-services/">web design in Qatar</a>?</h2>
              <p>At Digital Forge, a top web design company Qatar, we specialize in developing visually stunning websites that help businesses succeed online. We offer a wide range of website design services in Qatar, including: E-commerce web design, Business website design, Fully custom web design and much more.</p>
  
            </section>
            <section class="slider" id="tab-app">
                <h1>MOBILE APP</h1>
                <h2>best <a href="https://digitalforge.qa/mobile-app-development-agency-qatar/">mobile app company in qatar</a>!</h2>
              <p>Digital Forge Marketing Agency specializes in creating high-quality and user-friendly mobile apps. We're a top mobile app development agency in Qatar.</p>
            </section>
            <section class="slider dark-bg" id="tab-seo">
                <h1>SEO</h1>
                <h2>struggling to get noticed online? <a href="https://digitalforge.qa/">SEO in Qatar</a>!</h2>
              <p>Digital Forge Marketing Agency is your premier choice for SEO in Qatar. Our team of experts specializes in crafting innovative and effective SEO strategies that drive organic traffic and improve search engine rankings for businesses in Qatar.</p>
            </section>
            <section class="slider" id="tab-smm">
                <h1>SMM</h1>
                <h2><a href="https://digitalforge.qa/social-media-marketing-qatar/">social media marketing in Qatar</a> can boost the sales!</h2>
              <p>At Digital Forge Marketing Agency in Qatar, we specialize in providing expert social media marketing services.</p>
            </section>
            <section class="slider dark-bg" id="tab-visit">
                <h1>VISIT US</h1>
                <h2>the <a href="https://digitalforge.qa/digital-marketing-agency-qatar/">best digital marketing company in Qatar</a>!</h2>
              <p>We specialize in helping businesses in Qatar and the surrounding region enhance their online presence and reach through a variety of digital marketing services.</p>
              <p class="copy">Designed by Sara Mazal Web<br>Better design by <a class="copyrights" href="https://digitalforge.qa/" title="Digital Marketing Agency Qatar" alt="Digital Marketing Agency Qatar" target="_blank">Digital Marketing Agency Qatar</a></p>
            </section>
        </main><canvas class="background"></canvas>
        <script>
            /* Credit and Thanks:
Matrix - Particles.js;
SliderJS - Ettrics;
Design - Sara Mazal Web;
Fonts - Google Fonts
*/
/* Better Design by Using Sara Mazal Web's Codepen - Made few tweaks to make it more impressive by Digital Forge Marketing Agency based in Qatar
*/
window.onload = function () {
    Particles.init({
      selector: ".background"
    });
  };
  const particles = Particles.init({
    selector: ".background",
    color: ["#f9a01b", "#ff0266", "#000000"],
    connectParticles: true,
    responsive: [
      {
        breakpoint: 768,
        options: {
          color: ["#faebd7", "#f9a01b", "#ff0266"],
          maxParticles: 43,
          connectParticles: false
        }
      }
    ]
  });
  
  class NavigationPage {
    constructor() {
      this.currentId = null;
      this.currentTab = null;
      this.tabContainerHeight = 70;
      this.lastScroll = 0;
      let self = this;
      $(".nav-tab").click(function () {
        self.onTabClick(event, $(this));
      });
      $(window).scroll(() => {
        this.onScroll();
      });
      $(window).resize(() => {
        this.onResize();
      });
    }
  
    onTabClick(event, element) {
      event.preventDefault();
      let scrollTop =
        $(element.attr("href")).offset().top - this.tabContainerHeight + 1;
      $("html, body").animate({ scrollTop: scrollTop }, 600);
    }
  
    onScroll() {
      this.checkHeaderPosition();
      this.findCurrentTabSelector();
      this.lastScroll = $(window).scrollTop();
    }
  
    onResize() {
      if (this.currentId) {
        this.setSliderCss();
      }
    }
  
    checkHeaderPosition() {
      const headerHeight = 75;
      if ($(window).scrollTop() > headerHeight) {
        $(".nav-container").addClass("nav-container--scrolled");
      } else {
        $(".nav-container").removeClass("nav-container--scrolled");
      }
      let offset =
        $(".nav").offset().top +
        $(".nav").height() -
        this.tabContainerHeight -
        headerHeight;
      if (
        $(window).scrollTop() > this.lastScroll &&
        $(window).scrollTop() > offset
      ) {
        $(".nav-container").addClass("nav-container--move-up");
        $(".nav-container").removeClass("nav-container--top-first");
        $(".nav-container").addClass("nav-container--top-second");
      } else if (
        $(window).scrollTop() < this.lastScroll &&
        $(window).scrollTop() > offset
      ) {
        $(".nav-container").removeClass("nav-container--move-up");
        $(".nav-container").removeClass("nav-container--top-second");
        $(".nav-container-container").addClass("nav-container--top-first");
      } else {
        $(".nav-container").removeClass("nav-container--move-up");
        $(".nav-container").removeClass("nav-container--top-first");
        $(".nav-container").removeClass("nav-container--top-second");
      }
    }
  
    findCurrentTabSelector(element) {
      let newCurrentId;
      let newCurrentTab;
      let self = this;
      $(".nav-tab").each(function () {
        let id = $(this).attr("href");
        let offsetTop = $(id).offset().top - self.tabContainerHeight;
        let offsetBottom =
          $(id).offset().top + $(id).height() - self.tabContainerHeight;
        if (
          $(window).scrollTop() > offsetTop &&
          $(window).scrollTop() < offsetBottom
        ) {
          newCurrentId = id;
          newCurrentTab = $(this);
        }
      });
      if (this.currentId != newCurrentId || this.currentId === null) {
        this.currentId = newCurrentId;
        this.currentTab = newCurrentTab;
        this.setSliderCss();
      }
    }
  
    setSliderCss() {
      let width = 0;
      let left = 0;
      if (this.currentTab) {
        width = this.currentTab.css("width");
        left = this.currentTab.offset().left;
      }
      $(".nav-tab-slider").css("width", width);
      $(".nav-tab-slider").css("left", left);
    }
  }
  
  new NavigationPage();
        </script>
    </body>
</html>